<html>
	<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		
  		<style>
  			.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
			  	background-color: #B0CEFF;
			}
  		</style>
	</head>
	<body onLoad="getList()">
		<center>
			<nav class="navbar navbar-default">
			  	<div class="container-fluid">
			    	<div class="navbar-header">
			     		<a class="navbar-brand" href="/">DentisApp</a>
			    	</div>
			    	<ul class="nav navbar-nav">
			      		<li><a href="/">Lisa visiit</a></li>
				      	<li class="active"><a href="/list">Vaata visiite</a></li>
			    	</ul>
			  	</div>
			</nav>
			
			<form class="form-inline" onsubmit="return false">
			  	<div class="form-group">
					<input type="text" id="searchBox" class="form-control" />
				</div>
			  	<div class="form-group">
					<select id="searchParameter" class="form-control">
	            		<option value="id">Nr järgi</option>
	            		<option value="name">Nime järgi</option>
					  	<option value="date">Kuupäeva järgi</option>
					</select>
				</div>
			  	<div class="form-group">
					<button class="btn btn-default" onclick="filterList()">Otsi</button>
				</div>
			</form>
			
			<div id="list"></div>
			
			<div id="detailView" class="modal fade" role="dialog">
				<div class="modal-dialog">
				    <div class="modal-content">
			    		<div class="modal-header">
			        		<button type="button" class="close" data-dismiss="modal">&times;</button>
			        		<h4 class="modal-title">Hambaarsti visiit</h4>
			      		</div>
			      		<div class="modal-body">
			        		<p id="detailInfo">Siia tuleb visiidi info.</p>
			    		</div>
			    		<div class="modal-footer">
			      			<button type="button" class="btn btn-default" onclick="goToEditPage()">Muuda</button>
			      			<button type="button" class="btn btn-default" data-dismiss="modal" onClick="deleteVisit()">Kustuta</button>
			    		</div>
			    	</div>
				</div>
			</div>
		</center>
	</body>


    <script>
    	// küsib serverilt visiitide nimekirja ja teeb nendest tabeli
        function getList() {
		    $.ajax({
		        url : 'getList',
		        method : 'GET',
		        complete : function(data) {
		            
		            var table = '<table class="table table-hover" style="width: 600px"><thead><tr><th>Nr</th><th>Arsti nimi</th><th>Kuupäev</th><th>Aeg</th></tr></thead>'
		            
	                var visits = JSON.parse(data.responseText)
					
					if (visits.length > 0) {
						var i = 0;	
		                while (visits[i]) {
		                	var id = visits[i].id;
		                	var name = visits[i].dentistName;
		                	var date = visits[i].visitDateString;
		                	var time = visits[i].visitTimeString;
		                    table += '<tr id = "' + id + '" data-toggle="modal" data-target="#detailView" onclick="fillDetailView(this.id)"><td class="idField">' + id + '</td><td class="nameField">' + name + '</td><td class="dateField">' + date + '</td><td>' + time + '</td></tr>';
							i++;
		                }
	                } else {
	                	table += '<tr><td>-</td><td>-</td><td>-</td><td>-</td></tr>';
	                }
	
	                table += '</table>';
	
	                $('#list').html(table);
		        }
		    });
		}
		
		// küsib serverilt ühe visiidi detailinfot ja teeb sellest tabeli
		function fillDetailView(id) {
			$.ajax({
		        url : 'getInfo/' + id,
		        method : 'GET',
		        complete : function(data) {
		        	var info = JSON.parse(data.responseText)
		        	
					var infoTable = '<table class="table"><tr><th>Nr</th><td id="visitID">' + info.id + '</td></tr><tr><th>Perearsti Nimi</th><td id="visitDoctorName">' + info.doctorName + '</td></tr><tr><th>Hambaarsti nimi</th><td id="visitDentistName">' + info.dentistName + '</td></tr><tr><th  id="visitDate">Visiidi kuupäev</th><td>' + info.visitDateString + '</td></tr><tr><th  id="visitTime">Visiidi aeg</th><td>' + info.visitTimeString + '</td></tr></table>'
										
					$('#detailInfo').html(infoTable)
		        }
		    });
		
		}

		// filtreerib visiitide tabelit vastavalt otsingu kasti sisule ja valitud otsingu parameetrile
		function filterList() {
			var searchText = $("#searchBox").val().toLowerCase()
			
			if ($("#searchParameter").val() === 'id') {
				$(".idField").each(function() {
				  	if ($(this).html().indexOf(searchText) >= 0) {
					    $(this).parent().css("visibility", "visible")
				    } else {
					    $(this).parent().css("visibility", "collapse")
				    }
				});
			} else if ($("#searchParameter").val() === 'name') {
				$(".nameField").each(function() {
				  	if ($(this).html().indexOf(searchText) >= 0) {
					    $(this).parent().css("visibility", "visible")
				    } else {
					    $(this).parent().css("visibility", "collapse")
				    }
				});
			} else if ($("#searchParameter").val() === 'date') {
				$(".dateField").each(function() {
				  	if ($(this).html().indexOf(searchText) >= 0) {
					    $(this).parent().css("visibility", "visible")
				    } else {
					    $(this).parent().css("visibility", "collapse")
				    }
				});
			}
		}
		
		// saadab serverile kustutatava visiidi id
		function deleteVisit() {
			console.log("delete")
			var id = $("#visitID").html()
			
			$.ajax({
		        url : 'deleteVisit/' + id,
		        method : 'DELETE',
		        complete : function(data) {
					getList()
		        }
		    });
		}
		
		// suunab edasi visiidi muutmise lehele
		function goToEditPage() {
			var id = $("#visitID").html()
			window.location.replace("/edit/" + id);
		}
    </script>
</html>